spring.datasource.url=jdbc:postgresql://localhost:5432/sorveteria
spring.datasource.username=icecream_user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Para tipos java.time serem gravados corretamente em UTC (opcional):
spring.jpa.properties.hibernate.jdbc.time_zone=UTC